# Zodiak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/zodiak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/zodiak/: MainActivity.kt  MainVM.kt  ViewModelFactory.kt
app/src/main/java/com/gm/zodiak/db/: DatabaseRepository.kt  Zodiak.kt  ZodiakDAO.kt  ZodiakDB.kt
app/src/main/java/com/gm/zodiak/utils/: RxUtils.kt
app/src/main/res/drawable/: border_round_10_stroke_10.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/zodiak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
